# Main config
HOSTNAME=host.public.tld
DOMAIN=public.tld
SMPT_PORT=25

TARGET_DOMAIN=mail.myserver.tld
TARGET_SMPT_PORT=587
TARGET_IP=123.123.123.123


# Relay config
RELAYNETS=192.168.0.1
RELAYHOST=host.example.com:587
